# shellcheck shell=sh
# Not really sh, but given this is mostly exports and aliases sh should be good
# enough to catch errors.

#
# Shared environment for my shells.
#
# I usually use zsh in my terminal, but most scripts I write
# are bash or sh. They usually need to have access to the same binaries though,
# hence this file.
#

# Dotfiles
# I'm using a bare git srepository to track my dotfiles. This makes it easier
# to manage it.
alias config='/usr/bin/git --git-dir=$HOME/dotfilesv2.git/ --work-tree=$HOME'

# My default langauge is English, using UTF-8
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# I have a few tiny scripts
export PATH="$HOME/bin:$PATH"

# Homebrew somtimes puts things here.
export PATH="/usr/local/sbin:$PATH"

# I mostly use sed in CI scripts so might as well use the version that
# the CI servers are going to use
export PATH="/usr/local/opt/gnu-sed/libexec/gnubin:$PATH"

# Ruby
export PATH="/usr/local/opt/ruby/bin:$PATH"
export PATH="/usr/local/lib/ruby/gems/2.5.0/bin:$PATH"

# Node
# I manage node version through nvm.
# I don't enable it by default as it slows down shell initialisation quite a lot.
export NVM_DIR="$HOME/.nvm"
alias nvm-enable='. "$NVM_DIR/nvm.sh"'

# Comment in if the above becomes annoying.
# [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
